nazwisko     imi�         data         miasto       stanowisko
Smith        Jan          22-01-71     Wroclaw      prawnik
Kowal        Michal       02-12-69     Warszawa     sekretarka
Anusz        Anna         22-08-64     Krakow       informatyk
Chinski      Marek        14-11-68     Olesnica     ksiegowy
Mieta        Roman        17-03-63     Swidnica     grafik
Gates        Karol        18-05-67     Wachock      akwizytor
Janasik      Anatol       21-01-68     Bydgoszcz    menadzer
Milion       Ewa          14-02-63     Poznan       radca
Bosman       Bogdan       01-01-70     Leszno       portier
Kildare      Dariusz      27-02-68     Lublin       elektronik
Holmes       Jakub        30-06-68     Olsztyn      statystyk
Kmicic       Jan          10-08-66     Bydgoszcz    informatyk
Potocki      Grzegorz     22-12-63     JeleniaGora  akwizytor
Gigant       Grzegorz     16-11-66     Krakow       elektronik
Inny         Stefan       07-06-66     Leszno       grafik
Rozny        Stanislaw    22-01-68     Lublin       informatyk
Boss         Bohdan       26-03-66     Olesnica     ksiegowy
Gates        Anna         03-07-70     Olsztyn      menadzer
Potocki      Stanislaw    01-09-65     Poznan       portier
Mieta        Karol        04-05-65     Swidnica     radca
Bosman       Jan          04-05-67     Warszawa     sekretarka
Smith        Jan          25-04-65     Wroclaw      statystyk
Rozny        Michal       22-05-65     Wroclaw      sekretarka
Potocki      Anna         01-10-65     Wroclaw      radca
Potocki      Karol        13-01-65     Warszawa     informatyk
Milion       Roman        02-10-66     Warszawa     portier
Mieta        Karol        16-05-65     Swidnica     menadzer
Mieta        Anatol       05-07-70     Swidnica     ksiegowy
Kowal        Ewa          12-01-70     Poznan       informatyk
Kmicic       Bogdan       13-06-64     Poznan       grafik
Kopec        Anna         15-10-70     Olsztyn      elektronik
Janasik      Iza          24-02-69     Olsztyn      elektronik
Inny         Jan          28-02-68     Olesnica     akwizytor
Holmes       Adam         25-12-70     Olesnica     akwizytor
Gigant       Grzegorz     25-02-68     Lublin       ksiegowy
Gates        Stefan       18-11-65     Lublin       menadzer
Gates        Stanislaw    05-01-68     Leszno       portier
Chinski      Bohdan       04-05-69     Leszno       radca
Boss         Anna         25-04-65     Krakow       sekretarka
Bosman       Stanislaw    18-09-69     Krakow       statystyk
Bosman       Karol        29-09-70     JeleniaGora  sekretarka
Aanusz       Jan          02-02-65     JeleniaGora  radca
Kiel         Barbara      05-09-70     Bydgoszcz    informatyk
Gagatek      Zenon        03-12-67     Bydgoszcz    portier
Borowik      Michal       10-12-70     Ziebice      menadzer
Soski        Robert       26-07-68     Gdynia       ksiegowy
Musial       Jacek        30-08-67     Gdansk       informatyk
Zysk         Maryla       11-04-65     Szczecin     grafik
Robak        Jacek        02-07-67     Ziebice      elektronik
Soplica      Jacek        01-01-63     Szczecin     elektronik
Sawyer       Tomek        13-09-64     Krakow       ekonom
Kowalski     Anatol       10-03-64     JeleniaGora  ekonomista
Grzeskowia   Szymon       01-01-66     JeleniaGora  merchander
Boruta       Michal       21-12-64     Gdynia       magazynier
Jasiak       Monika       08-03-68     Gdansk       statystyk
Zysk         Anatol       07-03-66     Leszno       sekretarka
Soplica      Jacek        19-05-65     Leszno       radca
Sawyer       Jacek        22-03-61     Lublin       informatyk
Robak        Marta        16-07-65     Lublin       portier
Kowalski     Michal       09-11-63     Olesnica     menadzer
Jasiak       Morus        15-07-68     Olesnica     ksiegowy
Grzeskowiak  Szymon       14-05-69     Olsztyn      ochroniarz
Boruta       Tomek        25-12-65     Olsztyn      ochroniarz
Szumowski    Andrzej      26-11-55     Krosno       akwizytor
Karpowicz    Dorota       27-03-59     Bialystok    rzecznik
Kilarski     Ewa          28-12-65     Poznan       redaktor
Waz          Fryderyk     26-02-63     Wroclaw      ksiegowy
Kaminski     Grzegorz     30-10-60     Szczecin     elektryk
Gigant       Grzegorz     10-05-70     Ziebice      konserwator
Inny         Stefan       20-07-63     Szczecin     operator
Rozny        Stanislaw    10-06-57     Krakow       ochroniarz
Boss         Bohdan       11-04-65     JeleniaGora  informatyk
Gates        Anna         02-07-67     JeleniaGora  grafik
Potocki      Stanislaw    02-01-63     Gdynia       radca
Mieta        Karol        11-09-64     Gdansk       ksiegowy
Bosman       Jan          30-04-64     Warszawa     konserwator
Inny         Anna         28-02-68     Olesnica     kierowca
Holmes       Barbara      25-12-70     Olesnica     statystyk
Gigant       Bohdan       25-02-68     JeleniaGora  sekretarka
Gates        Grzegorz     29-09-70     Krakow       techniczny
Gatek        Jan          18-09-67     Krakow       radca
Chrust       Jan          14-05-69     Leszno       radca
Bastek       Janusz       05-01-62     Leszno       informatyk
Boran        Karol        18-11-62     Lublin       porzadkowa
Baran        Michal       25-04-60     Lublin       porzadkowa
Anusz        Stanislaw    02-02-65     JeleniaGora  menadzer
Kiel         Stanislaw    05-10-71     Bydgoszcz    menadzer
Gagatek      Stefan       03-11-67     Bydgoszcz    ksiegowy
Borowik      Zenon        10-12-70     Ziebice      techniczny
Kowalski     Marzena      02-01-63     Warszawa     kierowca
Kaczan       Ewa          11-09-64     Krakow       elektryk
Wiss         Jan          30-04-64     Warszawa     malarz
Wilk         Sabrina      13-12-57     JeleniaGora  pakowacz
Paczka       Magdalena    16-03-63     Wroclaw      informatyk
Galazka      Katarzyna    03-02-61     Wroclaw      prezes
Karpowicz    Mateusz      05-05-55     Olawa        konserwator
Mater        Krzysztof    09-07-60     Olesnica     pakowacz
Kulak        Jozef        21-07-54     Warszawa     porzadkowy
Babiarz      Anna         07-04-66     Warszawa     skladacz
Busz         Stanislaw    14-05-65     Olesnica     pakowacz
Hubicki      Karol        22-03-62     Olesnica     skladacz
Szumowski    Jan          06-10-61     JeleniaGora  administracja
Karpowicz    Anna         09-11-53     Krakow       elektryk
Kilarski     Barbara      15-07-68     Wroclaw      informatyk
Waz          Bohdan       14-05-59     Katowice     kierowca
Kaminski     Grzegorz     21-11-65     Wroclaw      asystent
Jarek        Jan          27-01-55     Lublin       techniczny
Wanik        Kamil        27-03-60     Lublin       informatyk
Lisowski     Julian       28-12-64     JeleniaGora  menadzer
Lapa         Henryk       26-02-63     Walbrzych    ksiegowy
Miturski     Mateusz      30-10-60     Bydgoszcz    informatyk
Lysiak       Helena       10-05-70     Ziebice      sekretarka
Wnuk         Jan          20-07-63     Warszawa     menadzer
Mazurowski   Janusz       10-06-57     Klodzko      menadzer
Bodek        Karol        11-05-65     Warszawa     informatyk
Inglot       Michal       02-09-67     JeleniaGora  skladacz
Magierowicz  Stanislaw    12-01-63     Leszno       pakowacz
Myslicki     Stanislaw    11-08-62     Bydgoszcz    porzadkowy
Rengifo      Stefan       30-04-64     Krakow       grafik
Sasim        Zenon        25-12-65     Czernica     administracja
Stopyra      Marzena      26-11-55     Wroclaw      administracja
Golanczyk    Karol        27-03-59     Wroclaw      techniczny
Ludziejewsk  Kamil        28-12-65     Kamieniec    ksiegowy
Iwaszko      Katarzyna    26-02-63     Wroclaw      konserwator
Muraszkowsk  Michal       30-10-60     Leszno       kierowca
Grzegorczyk  Kazimierz    10-05-70     Krakow       statystyk
Kurylek      Monika       20-07-63     Wroclaw      administracja
Abak         Karolina     10-06-57     Wroclaw      grafik
Susel        Adam         13-05-67     Olawa        skladacz
Bosman       Stefan       01-01-70     Bydgoszcz    portier
Boss         Stanislaw    26-03-66     JeleniaGora  ksiegowy
Kildare      Jan          27-02-68     Krakow       elektronik
Gigant       Jakub        16-11-66     Leszno       elektronik
Potocki      Grzegorz     22-12-63     Leszno       akwizytor
Holmes       Grzegorz     30-06-68     Lublin       statystyk
Kmicic       Dariusz      10-08-66     Lublin       informatyk
Rozny        Bohdan       22-01-68     Olesnica     informatyk
Inny         Bogdan       07-06-66     Olsztyn      grafik
Adaszynska   Barbara      01-03-73     Olawa        sekretarka
Cebula       Sebastian    11-02-75     Kamieniec    informatyk
